\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometria hiperbólica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variedades e métricas riemannianas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conexões e derivada covariante}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobiana e teorema da função inversa}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geodésicas e transporte paralelo}{5}{subsection.2.4}\protected@file@percent }
\newlabel{geodesicas_existencia}{{2.5}{5}{}{definition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mapa exponencial e mapa logarítmico}{6}{subsection.2.5}\protected@file@percent }
\newlabel{geodesicas_intervalo}{{2.10}{6}{}{definition.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Curvatura por via de tensores}{6}{subsection.2.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conceitos métricos}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos para a geometria hiperbólica}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hiperboloide de Lorentz}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disco de Poincaré}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semi-plano de Poincaré}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Disco de Beltrami-Klein}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelo do Hemisfério}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Isometrias entre os modelos}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Generalizando operações euclidianas}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Redes neurais}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misturando tudo}{9}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{582FE20B993F85A1AFE454A68662D791}
\abx@aux@defaultrefcontext{0}{bot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{angy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tu1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wei}{nty/global//global/global}
\gdef \@abspage@last{10}
