[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[210] biber-MSWIN32:340> INFO - === 
[286] Biber.pm:418> INFO - Reading 'main.bcf'
[419] Biber.pm:975> INFO - Using all citekeys in bib section 0
[435] Biber.pm:4401> INFO - Processing section 0
[459] Biber.pm:4592> INFO - Looking for bibtex file 'bib.bib' for section 0
[529] bibtex.pm:1713> INFO - LaTeX decoding ...
[541] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[686] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[686] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[686] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[686] Biber.pm:4227> INFO - No sort tailoring available for locale 'pt-PT'
[690] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[692] bbl.pm:757> INFO - Output to main.bbl
