% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bot}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=c94a0a1b9748229dca99abc488fcf076}{%
           family={Botós},
           familyi={B\bibinitperiod},
           given={Hugo\bibnamedelima Cattarucci},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{c94a0a1b9748229dca99abc488fcf076}
      \strng{fullhash}{c94a0a1b9748229dca99abc488fcf076}
      \strng{bibnamehash}{c94a0a1b9748229dca99abc488fcf076}
      \strng{authorbibnamehash}{c94a0a1b9748229dca99abc488fcf076}
      \strng{authornamehash}{c94a0a1b9748229dca99abc488fcf076}
      \strng{authorfullhash}{c94a0a1b9748229dca99abc488fcf076}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometrias Clássicas}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{tu1}{book}{}
      \name{author}{1}{}{%
        {{hash=bd797f5054139f44f22b71934a7e9d84}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Loring\bibnamedelima W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York Inc}%
      }
      \strng{namehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{fullhash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{bibnamehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{authorbibnamehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{authornamehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{authorfullhash}{bd797f5054139f44f22b71934a7e9d84}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-55082-4}
      \field{title}{Differential Geometry: Connections, Curvature and Characteristic Classes}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{wei}{article}{}
      \name{author}{1}{}{%
        {{hash=39f28b031c64672945e54bf08bd48023}{%
           family={Tuomas\bibnamedelimb Varanka\bibnamedelimb e\bibnamedelimb Abdelrahman\bibnamedelimb Mostafa\bibnamedelimb e\bibnamedelimb Henglin\bibnamedelimb Shi\bibnamedelimb e\bibnamedelimb Guoying\bibnamedelima Zhao},
           familyi={T\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Wei\bibnamedelima Peng},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={e},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{39f28b031c64672945e54bf08bd48023}
      \strng{fullhash}{39f28b031c64672945e54bf08bd48023}
      \strng{bibnamehash}{39f28b031c64672945e54bf08bd48023}
      \strng{authorbibnamehash}{39f28b031c64672945e54bf08bd48023}
      \strng{authornamehash}{39f28b031c64672945e54bf08bd48023}
      \strng{authorfullhash}{39f28b031c64672945e54bf08bd48023}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JOURNAL OF \LaTeX\phantom{} CLASS FILES}
      \field{number}{8}
      \field{title}{Hyperbolic Deep Neural Networks: A Survey}
      \field{volume}{14}
      \field{year}{2015}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

