\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Geometria hiperbólica}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variedades e métricas riemannianas}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Conexões e derivada covariante}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Geodésicas e transporte paralelo}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Jacobiana e teorema da função inversa}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Mapa exponencial e mapa logarítmico}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Curvatura}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Conceitos métricos}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Modelos para a geometria hiperbólica}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Redes neurais}{6}{section.3}%
\contentsline {section}{\numberline {4}Misturando tudo}{6}{section.4}%
