[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[166] biber-MSWIN64:340> INFO - === 
[231] Biber.pm:418> INFO - Reading 'main.bcf'
[411] Biber.pm:969> INFO - Using all citekeys in bib section 0
[431] Biber.pm:4383> INFO - Processing section 0
[449] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[549] bibtex.pm:1713> INFO - LaTeX decoding ...
[559] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[645] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[645] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[645] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[646] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[651] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[653] bbl.pm:757> INFO - Output to main.bbl
