[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[154] biber-MSWIN64:340> INFO - === 
[213] Biber.pm:418> INFO - Reading 'main.bcf'
[374] Biber.pm:969> INFO - Using all citekeys in bib section 0
[395] Biber.pm:4383> INFO - Processing section 0
[417] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[497] bibtex.pm:1713> INFO - LaTeX decoding ...
[511] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[609] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[609] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[609] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[609] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[624] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[629] bbl.pm:757> INFO - Output to main.bbl
