\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Geometria hiperbólica}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variedades e métricas riemannianas}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Conexões e derivada covariante}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Jacobiana e teorema da função inversa}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Geodésicas e transporte paralelo}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Mapa exponencial e mapa logarítmico}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Curvatura por via de tensores}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Conceitos métricos}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Modelos para a geometria hiperbólica}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}O semi-espaço de Poincaré}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}O hiperboloide de Lorentz}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}O $n$-disco de Poincaré}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}O $n$-disco de Beltrami-Klein}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}O modelo do hemisfério}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Isometrias entre os modelos}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Generalizando operações euclidianas}{10}{subsection.3.7}%
\contentsline {section}{\numberline {4}Redes neurais}{12}{section.4}%
\contentsline {section}{\numberline {5}Misturando tudo}{12}{section.5}%
