\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometria hiperbólica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variedades e métricas riemannianas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conexões e derivada covariante}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geodésicas e transporte paralelo}{4}{subsection.2.3}\protected@file@percent }
\newlabel{geodesicas_existencia}{{2.4}{5}{}{definition.2.4}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mapa exponencial e mapa logarítmico}{6}{subsection.2.4}\protected@file@percent }
\newlabel{geodesicas_intervalo}{{2.8}{6}{}{definition.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Curvatura}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conceitos métricos}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modelos para a geometria hiperbólica}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Redes neurais}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Misturando tudo}{6}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{31F195440D9EB90B1D5D792FB516C28E}
\abx@aux@defaultrefcontext{0}{bot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tu1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wei}{nty/global//global/global}
\gdef \@abspage@last{7}
