% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bot}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=c94a0a1b9748229dca99abc488fcf076}{%
           family={Botós},
           familyi={B\bibinitperiod},
           given={Hugo\bibnamedelima Cattarucci},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{c94a0a1b9748229dca99abc488fcf076}
      \strng{fullhash}{c94a0a1b9748229dca99abc488fcf076}
      \strng{bibnamehash}{c94a0a1b9748229dca99abc488fcf076}
      \strng{authorbibnamehash}{c94a0a1b9748229dca99abc488fcf076}
      \strng{authornamehash}{c94a0a1b9748229dca99abc488fcf076}
      \strng{authorfullhash}{c94a0a1b9748229dca99abc488fcf076}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometrias Clássicas}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/HugoCBotos/geometria-classica/blob/master/Geometrias%20Cl%C3%A1ssicas%20-%20Hugo%20C.%20Bot%C3%B3s.pdf
      \endverb
      \verb{url}
      \verb https://github.com/HugoCBotos/geometria-classica/blob/master/Geometrias%20Cl%C3%A1ssicas%20-%20Hugo%20C.%20Bot%C3%B3s.pdf
      \endverb
    \endentry
    \entry{angy}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=3b60afd737a68884956c4945b65fe969}{%
           family={Gye-Seon\bibnamedelima Lee},
           familyi={G\bibinithyphendelim S\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Anna\bibnamedelima Wienhard},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           prefix={e},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{3b60afd737a68884956c4945b65fe969}
      \strng{fullhash}{3b60afd737a68884956c4945b65fe969}
      \strng{bibnamehash}{3b60afd737a68884956c4945b65fe969}
      \strng{authorbibnamehash}{3b60afd737a68884956c4945b65fe969}
      \strng{authornamehash}{3b60afd737a68884956c4945b65fe969}
      \strng{authorfullhash}{3b60afd737a68884956c4945b65fe969}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Curvature of Riemannian Manifolds}
      \field{year}{2015}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.mathi.uni-heidelberg.de/~lee/Soeren05.pdf
      \endverb
      \verb{url}
      \verb https://www.mathi.uni-heidelberg.de/~lee/Soeren05.pdf
      \endverb
    \endentry
    \entry{tu1}{book}{}
      \name{author}{1}{}{%
        {{hash=bd797f5054139f44f22b71934a7e9d84}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Loring\bibnamedelima W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York Inc}%
      }
      \strng{namehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{fullhash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{bibnamehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{authorbibnamehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{authornamehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{authorfullhash}{bd797f5054139f44f22b71934a7e9d84}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-55082-4}
      \field{title}{Differential Geometry: Connections, Curvature and Characteristic Classes}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{wei}{article}{}
      \name{author}{1}{}{%
        {{hash=39f28b031c64672945e54bf08bd48023}{%
           family={Tuomas\bibnamedelimb Varanka\bibnamedelimb e\bibnamedelimb Abdelrahman\bibnamedelimb Mostafa\bibnamedelimb e\bibnamedelimb Henglin\bibnamedelimb Shi\bibnamedelimb e\bibnamedelimb Guoying\bibnamedelima Zhao},
           familyi={T\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Wei\bibnamedelima Peng},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={e},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{39f28b031c64672945e54bf08bd48023}
      \strng{fullhash}{39f28b031c64672945e54bf08bd48023}
      \strng{bibnamehash}{39f28b031c64672945e54bf08bd48023}
      \strng{authorbibnamehash}{39f28b031c64672945e54bf08bd48023}
      \strng{authornamehash}{39f28b031c64672945e54bf08bd48023}
      \strng{authorfullhash}{39f28b031c64672945e54bf08bd48023}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JOURNAL OF \LaTeX\phantom{} CLASS FILES}
      \field{number}{8}
      \field{title}{Hyperbolic Deep Neural Networks: A Survey}
      \field{volume}{14}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{hyp}{inbook}{}
      \name{author}{1}{}{%
        {{hash=f1544697281e1e9f9bd3e5733ad5fe61}{%
           family={William\bibnamedelimb J.\bibnamedelimi Floyd\bibnamedelimb e\bibnamedelimb Richard\bibnamedelimb Kenyon\bibnamedelimb e\bibnamedelimb Walter\bibnamedelimb R.\bibnamedelimi Parry},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={James\bibnamedelimb W.\bibnamedelimi Cannon},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={e},
           prefixi={e\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=9d73cd83237635cfedf493140f409347}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Silvio},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MSRI Publications}%
      }
      \strng{namehash}{f1544697281e1e9f9bd3e5733ad5fe61}
      \strng{fullhash}{f1544697281e1e9f9bd3e5733ad5fe61}
      \strng{bibnamehash}{f1544697281e1e9f9bd3e5733ad5fe61}
      \strng{authorbibnamehash}{f1544697281e1e9f9bd3e5733ad5fe61}
      \strng{authornamehash}{f1544697281e1e9f9bd3e5733ad5fe61}
      \strng{authorfullhash}{f1544697281e1e9f9bd3e5733ad5fe61}
      \strng{editorbibnamehash}{9d73cd83237635cfedf493140f409347}
      \strng{editornamehash}{9d73cd83237635cfedf493140f409347}
      \strng{editorfullhash}{9d73cd83237635cfedf493140f409347}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{2}
      \field{title}{Flavours of Geometry}
      \field{year}{1997}
      \true{nocite}
      \field{pages}{59 até 115}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

